# Log
app.log.file=log/hdi-digital-personificador.log
logging.level.root=info

# EMIMR Datasource
spring.datasource.driver-class-name=com.ddtek.jdbc.openedge.OpenEdgeDriver
spring.datasource.url=jdbc:datadirect:openedge://10.7.3.99:14006;databaseName=homoemimr
spring.datasource.username=SYSVARO
spring.datasource.password=S1SV@RO

# BASICA Datasource
usuario.datasource.driver-class-name=com.ddtek.jdbc.openedge.OpenEdgeDriver
usuario.datasource.url=jdbc:datadirect:openedge://10.7.3.99:17010;databaseName=homobasica
usuario.datasource.username=SYSVARO
usuario.datasource.password=S1SV@RO

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.database=default

# Tomcat pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

oauth.service=https://login.hdi.com.br/corporativo/autenticacao/oauth/token

segurado.login=https://wshomolog.hdi.com.br/rest/WebPortalSegurado/v3/loginsegurado
segurado.lista-itens=https://wshomlog.hdi.com.br/rest/WebPortalSegurado/v3/seguradoconsultaitens
